<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 0;
}
.btn
{
    border: 1px solid white;
    padding: 10px 30px;
    color: black;
    text-decoration: none;
    margin: 50px;
    font-size: 16px;
    text-transform: uppercase;
    font-family: "roboto" sans-serif;
}
.btn:hover
{
    background-color: orange;
    transition: all 0.2s ease-in;
}
#text{
  font: 400 50px/0.8 'Great Vibes', Helvetica, sans-serif;
  text-shadow: 4px 4px 3px rgba(0,0,0,0.1);
  text-align:center;
  color:orange;
  margin:50px;
}
.bg {
    background-image: linear-gradient(rgba(255, 132, 47,0.2),rgba(255, 204, 168,0.4)),url(https://preview.ibb.co/kUrunS/bg.jpg);
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.box {
    border-style: outset;
    border-colour:white;
    border-width:5px;
    position: absolute;
    margin-left: 300px;
    margin-top: 250px;
    width:750px;
    height:250px;
    background:rgba(0,0, 0,0.7) ;
    
}
</style>
</head>
<body>

<div class="bg">

<div class="box">
<div class="content" id="text">
Welcome to compileC.com<br>

<a href="user/login"><button class="btn">Login</button></a> <a href="home"><button class="btn">Continue to website</button></a>
</div>

</div>
</div>


</body>
</html>
